create database prac3;
use prac3;

CREATE TABLE Locations (
       Location_id INT PRIMARY KEY,
       street_address VARCHAR(255),
	   postal_code VARCHAR(20),
       city VARCHAR(50),
       state VARCHAR(50),
       country_id VARCHAR(2)
    );
    
CREATE TABLE Departments (
         Department_id INT PRIMARY KEY,
        Department_name VARCHAR(50),
         Manager_id INT,
        Location_id INT,
       FOREIGN KEY (Location_id) REFERENCES Locations(Location_id)
	);
    
CREATE TABLE Employee (
        Employee_id INT PRIMARY KEY,
        First_name VARCHAR(50),
        last_name VARCHAR(50),
		hire_date DATE,
         salary DECIMAL(10, 2),
       Job_title VARCHAR(50),
        manager_id INT,
      department_id INT,
       FOREIGN KEY (manager_id) REFERENCES Employee(Employee_id),
        FOREIGN KEY (department_id) REFERENCES Departments(Department_id)
    );
    
INSERT INTO Locations (Location_id, street_address, postal_code, city, state, country_id)
     VALUES
     (1, '123 Main St', '12345', 'New York', 'NY', 'US'),
     (2, '456 Elm St', '67890', 'Los Angeles', 'CA', 'US'), 
     (3, '789 Oak St', '23456', 'London', NULL, 'UK');
INSERT INTO Departments (Department_id, Department_name, Manager_id, Location_id)
     VALUES
        (1, 'HR', 101, 1),
        (2, 'IT', 102, 2),
        (3, 'Finance', 103, 2);
 INSERT INTO Employee (Employee_id, First_name, last_name, hire_date, salary, Job_title, manager_id, department_id)
     VALUES
       (101, 'John', 'Smith', '2022-01-15', 60000, 'Manager', NULL, 1),
       (102, 'Jane', 'Doe', '2021-11-20', 70000, 'Manager', NULL, 2),
       (103, 'Bob', 'Johnson', '2022-02-10', 55000, 'Manager', NULL, 3),
       (104, 'Al', 'jones', '2022-03-05', 45000, 'Employee',102, 2),
       (105,'Ravi','Singh','2023-8-3',30000,'Employee',102,2);
    
//Write a query to find the names (first_name, last_name) and the salaries of the employees who have a higher salary than the employee whose last_name=''Singh”.
   
SELECT First_name, last_name, salary
FROM Employee
WHERE salary > (SELECT salary FROM Employee WHERE last_name = 'Singh');

//Write a query to find the names (first_name, last_name) of the employees who have a manager and work for a department based in the United States.

SELECT E.First_name, E.last_name
FROM Employee E
INNER JOIN Departments D ON E.department_id = D.Department_id
INNER JOIN Locations L ON D.Location_id = L.Location_id
WHERE E.manager_id IS NOT NULL AND L.country_id = 'US';


//Find the names of all employees who works in the IT department.
     
SELECT E.First_name,E.last_name
FROM Employee E
INNER JOIN Departments D ON E.Department_ID = D.Department_ID
WHERE D.Department_Name = 'IT';

//Write a query to find the names (first_name, last_name), the salary of the employees whose salary is greater than the average salary.

SELECT First_name, last_name, salary
FROM Employee
WHERE salary > (SELECT AVG(salary) FROM Employee);


//Write a query to find the names (first_name, last_name), the salary of the employees who earn more than the average salary and who works in any of the IT departments.

SELECT E.First_name, E.last_name, E.salary
FROM Employee E
JOIN Departments D ON E.department_id = D.Department_id
WHERE E.salary > (SELECT AVG(salary) FROM Employee WHERE department_id = D.Department_id AND D.Department_name = 'IT');
     

//Write a query to find the names (first_name, last_name), the salary of the employees who earn the same salary as the minimum salary for all departments.

SELECT E.First_name, E.last_name, E.salary
FROM Employee E
WHERE E.salary = (SELECT MIN(salary) FROM Employee WHERE department_id = E.department_id);

//Write a query to display the employee ID, first name, last names, salary of all employees whose salary is above average for their departments.
     
SELECT E.Employee_id, E.First_name, E.last_name, E.salary
FROM Employee E
WHERE E.salary > (SELECT AVG(salary) FROM Employee WHERE department_id = E.department_id);

//Write a query to find the employee id, name (last_name) along with their manager_id, manager name (last_name).
    
SELECT E.Employee_id, E.last_name, E.manager_id, M.last_name AS manager_name
FROM Employee E
LEFT JOIN Employee M ON E.manager_id = M.Employee_id;

//Find the names and hire date of the employees who were hired after 'Jones'.
    
SELECT First_name, last_name, hire_date
FROM Employee
WHERE hire_date > (SELECT hire_date FROM Employee WHERE last_name = 'Jones');

//Write a query to get the department name and number of employees in the department.
     
SELECT D.Department_name, COUNT(E.Employee_id) AS num_employees
FROM Departments D
LEFT JOIN Employee E ON D.Department_id = E.department_id
GROUP BY D.Department_name;
