
test> use Prac10

switched to db Prac10

>db.website.insert({'roll':'1','name':'harsh','amount':1000,'ur
l':'www.yahoo.com'});
WriteResult({ "nInserted" : 1 })
>db.website.insert({'roll':'2','name':'jitesh','amount':2000,'url':'www.yahoo.com
'});
WriteResult({ "nInserted" : 1 })
>db.website.insert({'roll':'3','name':'rina','amount':3000,'url':'www.google.com'
});
WriteResult({ "nInserted" : 1 })
>db.website.insert({'roll':'3','name':'rina','amount':3000,'url':'www.google.com'
});
WriteResult({ "nInserted" : 1 })
>db.website.insert({'roll':'3','name':'rina','amount':3000,'url':'www.google.com'
});
WriteResult({ "nInserted" : 1 })
>db.website.insert({'roll':'4','name':'ashu','amount':4000,'url':'www.gmail.com'})
;
WriteResult({ "nInserted" : 1 })
>db.website.insert({'roll':'5','name':'ashu','amount':1000,'url':'www.pvg.com'});
WriteResult({ "nInserted" : 1 })


//min
Prac10> db.website.aggregate({$group:{_id:'$name','total':{$min:'$amount'}}});

//max
Prac10> db.website.aggregate({$group:{_id:'$name','total':{$max:'$amount'}}});

//first
Prac10> db.website.aggregate({$group:{_id:'$name','total':{$first:'$amount'}}}); 

//last
Prac10> db.website.aggregate({$group:{_id:'$name','total':{$last:'$amount'}}});

//push

Prac10> db.website.aggregate({$group:{_id:'$name','total':{$push:'$amount'}}});
[
  { _id: 'jitesh', total: [ '2000' ] },
  { _id: 'harsh', total: [ '1000' ] },
  { _id: 'ashu', total: [ '4000', '1000' ] },
  { _id: 'rina', total: [ '3000', '3000', '3000' ] }
]

//count 
Prac10> db.website.aggregate({$group:{_id:'$name','total':{$sum:1}}});
[
  { _id: 'jitesh', total: 1 },
  { _id: 'harsh', total: 1 },
  { _id: 'ashu', total: 2 },
  { _id: 'rina', total: 3 }
]



//average

Prac10> db.website.aggregate({$group:{_id:'$name',total:{$avg:{$toDouble:'$amount'}}}});
[
  { _id: 'rina', total: 3000 },
  { _id: 'jitesh', total: 2000 },
  { _id: 'harsh', total: 1000 },
  { _id: 'ashu', total: 2500 }
]

//Sum
Prac10> db.website.aggregate({$group:{_id:'$name',total:{$sum:{$toDouble:'$amount'}}}});
[
  { _id: 'jitesh', total: 2000 },
  { _id: 'rina', total: 9000 },
  { _id: 'ashu', total: 5000 },
  { _id: 'harsh', total: 1000 }
]



///Indexing Part
Prac10> db.createCollection('books');
{ ok: 1 }



Prac10> db.books.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]


Prac10> db.books.insertMany([{ title:"48 Laws of Power", author:"Ravikant"},{title:"The Mocking Bird",author:"Eminem"},{ title:"Pride is a Devil", author:"J. Cole"}]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("654a07eb7301e616c890fc8e"),
    '1': ObjectId("654a07eb7301e616c890fc8f"),
    '2': ObjectId("654a07eb7301e616c890fc90")
  }
}
//Creating an index
Prac10> db.books.createIndex({title:1});
title_1


//Searching an Index
Prac10> db.books.find({title:"48 Laws of Power"});
[
  {
    _id: ObjectId("654a07eb7301e616c890fc8e"),
    title: '48 Laws of Power',
    author: 'Ravikant'
  }
]

//Deleting an Index
Prac10> db.books.dropIndex({title:1});
{ nIndexesWas: 2, ok: 1 }
Prac10> 


