Pracc11> use practical11
switched to db practical11
practical11> db.documents.insert([ { _id: 1, text: "This is a sample document." }, { _id: 2, text: "Another document with some words." }, { _id: 3, text: "This is the third document." }] );
{ acknowledged: true, insertedIds: { '0': 1, '1': 2, '2': 3 } }
practical11> var mapFunction = function () { var words = this.text.split(" "); for (var i = 0; i < words.length; i++) { emit(words[i], 1); } };

practical11> var reduceFunction = function (key, values) { return Array.sum(values); };

practical11> db.documents.mapReduce( mapFunction, reduceFunction, { out: "word_count" } );
{ result: 'word_count', ok: 1 }
practical11> db.word_count.find();
[
  { _id: 'third', value: 1 },
  { _id: 'is', value: 2 },
  { _id: 'with', value: 1 },
  { _id: 'some', value: 1 },
  { _id: 'Another', value: 1 },
  { _id: 'sample', value: 1 },
  { _id: 'document.', value: 2 },
  { _id: 'This', value: 2 },
  { _id: 'document', value: 1 },
  { _id: 'words.', value: 1 },
  { _id: 'a', value: 1 },
  { _id: 'the', value: 1 }
]
practical11> 

