create database prac2a;

use prac2a;

CREATE TABLE Student (
    StudID INT ,
    Name VARCHAR(50),
    Address VARCHAR(100),
    Marks DECIMAL(5, 2)
);

INSERT INTO Student (StudID, Name, Address, Marks)
VALUES
    (1, 'John Smith', '123 Main St, City A', 85.5),
    (2, 'Alice Johnson', '456 Elm St, City B', 92.0),
    (3, 'Bob Wilson', '789 Oak St, City C', 78.3);


CREATE TABLE Employee (
    EmployeeID INT ,
    Name VARCHAR(50),
    Address VARCHAR(100),
    Salary DECIMAL(10, 2),
    DateOfJoining DATE,
    Department VARCHAR(50)
);
INSERT INTO Employee (EmployeeID, Name, Address, Salary, DateOfJoining, Department)
VALUES
    (101, 'Mary Brown', '321 Park Ave, City A', 55000.00, '2022-01-15', 'HR'),
    (102, 'David Clark', '654 Lake Rd, City B', 60000.00, '2021-12-10', 'IT'),
    (103, 'Emily White', '987 River Dr, City C', 70000.00, '2022-02-20', 'Finance');


CREATE TABLE Weather (
    CityID INT ,
    CityName VARCHAR(50),
    MinTemp DECIMAL(5, 2),
    MaxTemp DECIMAL(5, 2)
);
INSERT INTO Weather (CityID, CityName, MinTemp, MaxTemp)
VALUES
    (1, 'City X', 10.5, 25.0),
    (2, 'City Y', 8.0, 23.5),
    (3, 'City Z', 12.0, 28.0);

//Alter Student and Employee table to add Not Null constraint on all columns.

ALTER TABLE Student
MODIFY StudID INT NOT NULL,
MODIFY Name VARCHAR(50) NOT NULL,
MODIFY Address VARCHAR(100) NOT NULL,
MODIFY Marks DECIMAL(5, 2) NOT NULL;



ALTER TABLE Employee
MODIFY EmployeeID INT NOT NULL,
MODIFY Name VARCHAR(50) NOT NULL,
MODIFY Address VARCHAR(100) NOT NULL,
MODIFY Salary DECIMAL(10, 2) NOT NULL,
MODIFY DateOfJoining DATE NOT NULL,
MODIFY Department VARCHAR(50) NOT NULL;

//Alter the Student table to add Primary key constraint on StudID column.

ALTER TABLE Student
ADD PRIMARY KEY (StudID);


//Create a view JoiningInfo on Employee table displaying Employee ID, Name and DateOfJoining of employees.

CREATE VIEW JoiningInfo AS
SELECT EmployeeID, Name, DateOfJoining
FROM Employee;

select * from JoiningInfo;

//Crete index on primary key columns of all the tables

CREATE INDEX idx_Student_StudID ON Student (StudID);
CREATE INDEX idx_Employee_EmployeeID ON Employee (EmployeeID);
CREATE INDEX idx_Weather_CityID ON Weather (CityID);

//Crate view MarksInfo on Student table displaying StuID and Marks.

CREATE VIEW MarksInfo AS
SELECT StudID, Marks
FROM Student;

select * from MarksInfo;


//Change the name of Weather table to WeatherData.

RENAME TABLE Weather TO WeatherData;


//Drop column CityName from WeatherData table

ALTER TABLE WeatherData
DROP COLUMN CityName;

//Add column Grade to Student table.

ALTER TABLE Student
ADD Grade CHAR(1);

//Crate a view “DistinctionStudents” on student table displaying data of students having Distinction as Grade.

CREATE VIEW DistinctionStudents AS
SELECT *
FROM Student
WHERE Grade = 'Distinction';

//Create a sequence on StudID in student table.
//for running these statement of create sequence first drop the student table and then run these
CREATE TABLE Student (
    StudID INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(50),
    Address VARCHAR(100),
    Marks DECIMAL(5, 2),
    Grade CHAR(1)
);


//Create a synonym ‘Emp_Info’ for Employee table

CREATE VIEW Emp_Info AS
SELECT * FROM Employee;

select *from Emp_Info;
