

mysql> create database Prac4;
Query OK, 1 row affected (0.01 sec)
mysql> use Prac4
Database changed
mysql> create table Borrower(roll_no int,name varchar(20),DOI DATE,book_name varchar(20),status varchar(10));
Query OK, 0 rows affected (0.02 sec)

mysql> select * from Borrower;
Empty set (0.01 sec)


mysql> insert into Borrower values(12,'Ravikant','2018-07-01','xyz','issued');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Borrower values(14,'Dinde','2018-06-01','oop','issued');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Borrower values(16,'Sweekar','2018-05-01','coa','returned');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Borrower values(18,'Nawazish','2018-06-15','toc','returned');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Borrower values(18,'Nikhil','2018-05-15','mp','issued');
Query OK, 1 row affected (0.00 sec)



mysql> create table Fine(roll_no int,fine_date DATE,amount int);
Query OK, 0 rows affected (0.01 sec)



mysql> delimiter //
mysql> create procedure B(roll_new int,book_name varchar(20))
    -> begin
    -> declare X integer;
    -> declare continue handler for not found
    -> begin
    -> select 'NOT FOUND';
    -> end;
    -> select datediff(curdate(),DOI) into X from Borrower where roll_no=roll_new;
    -> if (X>15&&X<30)
    -> then
    -> insert into Fine values(roll_new,curdate(),(X*5));
    -> end if;
    -> if(X>30)
    -> then
    -> insert into Fine values(roll_new,curdate(),(X*50));
    -> end if;
    -> update Borrower set status='returned' where roll_no=roll_new;
    -> end;
    -> //
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> call B(12,'xyz');
    -> //

