test> use Prac9
switched to db Prac9
Prac9> db.createCollection('Student')
{ ok: 1 }
Prac9> db.Student.insert({'Rno':'2','Name':'21 Savage','Class':'TE COMP'});
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("6549f4051f40dcf21e3ae504") }
}

//Create


Prac9> db.Student.insertOne({'Rno':'3','Name':'J. Cole','Class':'TE COMP'});
{
  acknowledged: true,
  insertedId: ObjectId("6549f43d1f40dcf21e3ae505")
}
Prac9> db.Student.insertOne({'Rno':'4','Name':'Biggie','Class':'TE COMP'});
{
  acknowledged: true,
  insertedId: ObjectId("6549f4591f40dcf21e3ae506")
}
Prac9> db.Student.insertOne({'Rno':'5','Name':'Snoop','Class':'TE COMP'});
{
  acknowledged: true,
  insertedId: ObjectId("6549f4671f40dcf21e3ae507")
}
Prac9> db.Student.insertOne({'Rno':'6','Name':'Ice Spice','Class':'TE COMP'});
{
  acknowledged: true,
  insertedId: ObjectId("6549f47d1f40dcf21e3ae508")
}
Prac9> db.Student.insertOne({'Rno':'7','Name':'Doja','Class':'TE COMP'});
{
  acknowledged: true,
  insertedId: ObjectId("6549f49c1f40dcf21e3ae509")
}

//Read

Prac9> db.Student.find()
[
  {
    _id: ObjectId("6549f4051f40dcf21e3ae504"),
    Rno: '2',
    Name: '21 Savage',
    Class: 'TE COMP'
  },
  {
    _id: ObjectId("6549f43d1f40dcf21e3ae505"),
    Rno: '3',
    Name: 'J. Cole',
    Class: 'TE COMP'
  },
  {
    _id: ObjectId("6549f4591f40dcf21e3ae506"),
    Rno: '4',
    Name: 'Biggie',
    Class: 'TE COMP'
  },
  {
    _id: ObjectId("6549f4671f40dcf21e3ae507"),
    Rno: '5',
    Name: 'Snoop',
    Class: 'TE COMP'
  },
  {
    _id: ObjectId("6549f47d1f40dcf21e3ae508"),
    Rno: '6',
    Name: 'Ice Spice',
    Class: 'TE COMP'
  },
  {
    _id: ObjectId("6549f49c1f40dcf21e3ae509"),
    Rno: '7',
    Name: 'Doja',
    Class: 'TE COMP'
  }
]

//Update


Prac9> db.Student.update({'Name':'Biggie'},{$set:{'Name':'KR$NA'}});
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

//Delete

Prac9> db.Student.remove({'Name':'Doja'});
{ acknowledged: true, deletedCount: 1 }
Prac9> db.Student.find().pretty()
[
  {
    _id: ObjectId("6549f4051f40dcf21e3ae504"),
    Rno: '2',
    Name: '21 Savage',
    Class: 'TE COMP'
  },
  {
    _id: ObjectId("6549f43d1f40dcf21e3ae505"),
    Rno: '3',
    Name: 'J. Cole',
    Class: 'TE COMP'
  },
  {
    _id: ObjectId("6549f4591f40dcf21e3ae506"),
    Rno: '4',
    Name: 'KR$NA',
    Class: 'TE COMP'
  },
  {
    _id: ObjectId("6549f4671f40dcf21e3ae507"),
    Rno: '5',
    Name: 'Snoop',
    Class: 'TE COMP'
  },
  {
    _id: ObjectId("6549f47d1f40dcf21e3ae508"),
    Rno: '6',
    Name: 'Ice Spice',
    Class: 'TE COMP'
  }
]
// $or logical operator

Prac9> db.Student.find({ $or: [ { 'Rno': '4' }, { 'Name': 'Drake' }] });
[
  {
    _id: ObjectId("6549f4591f40dcf21e3ae506"),
    Rno: '4',
    Name: 'KR$NA',
    Class: 'TE COMP'
  }
]
// $and logical operator

Prac9> db.Student.find({ $and: [ {'Rno':'4'},{'Name':'KR$NA'}]});
[
  {
    _id: ObjectId("6549f4591f40dcf21e3ae506"),
    Rno: '4',
    Name: 'KR$NA',
    Class: 'TE COMP'
  }
]

//save (this may work or may not)


Prac9>db.Student.save({_id:ObjectId("5b8fad4ef00832a0a50b5036"),"RNO":"1","NAME":"PIYUSH","CLASS":"TE COMP","ADD":"MP"});


