create database Prac2b;
use Prac2b;
CREATE TABLE Employee (
    Employee_id INT ,
    First_name VARCHAR(50),
    Last_name VARCHAR(50),
    Salary DECIMAL(10, 2),
    Joining_date DATE,
    Department VARCHAR(50)
);

//Insert 10 to 15 appropriate records in the Employee table.

INSERT INTO Employee (Employee_id, First_name, Last_name, Salary, Joining_date, Department)
VALUES
    (1, 'John', 'Smith', 60000.00, '2023-01-15', 'HR'),
    (2, 'Alice', 'Johnson', 70000.00, '2022-12-10', 'IT'),
    (3, 'Bob', 'Wilson', 55000.00, '2022-02-20', 'Finance'),
    (4, 'Mary', 'Brown', 65000.00, '2023-03-05', 'HR'),
    (5, 'David', 'Clark', 72000.00, '2021-11-20', 'IT'),
    (6, 'Emily', 'White', 58000.00, '2023-04-15', 'Finance'),
    (7, 'Michael', 'Davis', 62000.00, '2022-05-25', 'IT'),
    (8, 'Sarah', 'Miller', 61000.00, '2023-02-10', 'HR'),
    (9, 'James', 'Wilson', 73000.00, '2021-09-30', 'IT'),
    (10, 'Laura', 'Anderson', 64000.00, '2022-08-18', 'Finance'),
    (11, 'Daniel', 'Lee', 59000.00, '2022-06-12', 'HR');
    
   //Get First_Name,Last_Name from employee table

SELECT First_name, Last_name
FROM Employee;
  
   //Get unique DEPARTMENT from employee table

SELECT DISTINCT Department
FROM Employee;
  

  //Get FIRST_NAME ,Joining year,Joining Month and Joining Date from employee table


SELECT First_name, YEAR(Joining_date), MONTH(Joining_date), DAY(Joining_date)
FROM Employee;


//Get all employee details from the employee table order by Salary Ascending

SELECT *
FROM Employee
ORDER BY Salary ASC;

//Get all employee details from the employee table whose First_Name starts with A.

SELECT *
FROM Employee
WHERE First_name LIKE 'A%';

//Update the Salary column by incrementing salary of all employees having salary less than 20000 by 5000.

UPDATE Employee
SET Salary = Salary + 5000
WHERE Salary < 20000;
select * from Employee;


// Delete the department of employee no 004.


UPDATE Employee
SET Department = NULL
WHERE Employee_id = '004';
select *from Employee;

//Find department wise minimum salary

SELECT Department, MIN(Salary) AS MinSalary
FROM Employee
GROUP BY Department;


//Find department wise Average salary in ascending order.

SELECT Department, AVG(Salary) AS AvgSalary
FROM Employee
GROUP BY Department
ORDER BY AvgSalary ASC;




CREATE TABLE Employee2 (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(50),
    City VARCHAR(50),
    Company_Name VARCHAR(100),
    Salary DECIMAL(10, 2)
);

INSERT INTO Employee2 (employee_id, employee_name, City, Company_Name, Salary)
VALUES
    (1, 'John Smith', 'Pune', 'IBM', 60000.00),
    (2, 'Alice Johnson', 'Los Angeles', 'INFOSYS', 70000.00),
    (3, 'Bob Wilson', 'Mumbai', 'IBM', 55000.00),
    (4, 'Mary Brown', 'San Francisco', 'Acme Corp', 65000.00),
    (5, 'David Clark', 'Dallas', 'Tech Solutions', 72000.00),
    (6, 'Emily White', 'Miami', 'Global Tech', 58000.00);


//Find details of all employees who work for company “IBM” and live in city “Pune”.

SELECT *
FROM Employee2
WHERE Company_Name = 'IBM' AND City = 'Pune';


//Find names, and cities of all employees who work for “Infosys” or earn more than 30000.

SELECT employee_name, City
FROM Employee2
WHERE Company_Name = 'Infosys' OR Salary > 30000;


//Find all employees who are employees of “IBM” and not living in city “Mumbai”.

SELECT *
FROM Employee2
WHERE Company_Name = 'IBM' AND City <> 'Mumbai';

//Find company wise maximum salary.

SELECT Company_Name, MAX(Salary) AS MaxSalary
FROM Employee2
GROUP BY Company_Name;


//Find those companies whose employees earn higher salary, than average salary at “IBM”.

SELECT Company_Name
FROM Employee2
WHERE Salary > (
    SELECT AVG(Salary)
    FROM Employee2
    WHERE Company_Name = 'IBM'
);




///Please Change the table content as per your need///
