mysql> create database Pracc7;

mysql> use Pracc7;
Database changed

mysql> create table WorkCenterStats(totalCapacity int not null);


mysql> create table WorkCenters(id int not null,name varchar(100) not null,capacity int not null);



DELIMITER $$
CREATE TRIGGER before_workcenters_insert
BEFORE INSERT ON WorkCenters FOR EACH ROW
BEGIN
DECLARE rowcount INT;
SELECT COUNT(*) INTO rowcount FROM WorkCenterStats;
IF rowcount > 0 THEN
UPDATE WorkCenterStats
SET totalCapacity = totalCapacity + NEW.capacity;
ELSE
INSERT INTO WorkCenterStats (totalCapacity)
VALUES (NEW.capacity);
END IF;
END $$


mysql> DELIMITER ;
mysql> insert into WorkCenters values(1,'Drake',20);
Query OK, 1 row affected (0.01 sec)

mysql> select * from WorkCenters;

+----+-------+----------+
| id | name  | capacity |
+----+-------+----------+
|  1 | Drake |       20 |
+----+-------+----------+
1 row in set, 1 warning (0.00 sec)

mysql> select * from WorkCenterStats;
+---------------+
| totalCapacity |
+---------------+
|            20 |
+---------------+
1 row in set (0.00 sec)

mysql> insert into WorkCenters values(2,'DaBaby',30);
Query OK, 1 row affected (0.00 sec)

mysql> select * from WorkCenters;
+----+--------+----------+
| id | name   | capacity |
+----+--------+----------+
|  1 | Drake  |       20 |
|  2 | DaBaby |       30 |
+----+--------+----------+
2 rows in set (0.00 sec)

mysql> select * from WorkCenterStats;
+---------------+
| totalCapacity |
+---------------+
|            50 |
+---------------+
1 row in set (0.00 sec)



/// Please Change the table content exam///

