INSERT INTO Emp (eno, name, city, salary) VALUES
(1, 'John', 'New York', 5000),
(2, 'Alice', 'Los Angeles', 3000),
(3, 'Bob', 'Chicago', 4500),
(4, 'Eva', 'San Francisco', 3800),
(5, 'Mike', 'Houston', 6000);


DELIMITER $$
CREATE PROCEDURE give_bonus()
BEGIN
DECLARE emp_id INT;
DECLARE emp_salary INT;
DECLARE done INT DEFAULT 0;
DECLARE cur CURSOR FOR SELECT eno, salary FROM Emp;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
OPEN cur;
emp_loop: LOOP
FETCH cur INTO emp_id, emp_salary;
IF done = 1 THEN
LEAVE emp_loop;
END IF;
IF emp_salary > 4000 THEN
UPDATE Emp SET salary = salary + 5000 WHERE eno = emp_id;
ELSE
UPDATE Emp SET salary = salary + 1000 WHERE eno = emp_id;
END IF;
END LOOP emp_loop;
CLOSE cur;
END $$
DELIMITER ;


call give_bonus;


///Please Change the table content in exam/////

